# AppetiserApps

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appetiserapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appetiserapps/: AppDelegate.kt  ApplicationModule.kt  BaseRepository.kt  BaseViewHolder.kt  Coroutines.kt  ITunesAPI.kt  ITunesAdapter.kt  ITunesRequestModel.kt  ITunesResponseModel.kt  ITunesViewHolder.kt  ITunesViewHolderModel.kt  MainActivity.kt  MainViewModel.kt  MusicResponseModel.kt  NetworkModule.kt  Repository.kt
app/src/main/res/drawable/: animation_loading.xml  ic_loading.xml  ic_loading_small.xml
app/src/main/res/layout/: activity_main.xml  media_cell.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/appetiserapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
